# Rest-Countries-Android

./: .gitignore  README.md  build.gradle  dependencies.gradle  properties.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/valueadd/restcountries/application/: ActivityModule.kt  ApplicationModule.kt  RestCountriesApplication.kt
app/src/main/java/pl/valueadd/restcountries/presentation/: PresentationModule.kt
app/src/main/java/pl/valueadd/restcountries/presentation/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/base/activity/: BaseMVPActivity.kt  IBaseActivity.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/about/: AboutFragment.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/account/: AccountFragment.kt  AccountPresenter.kt  AccountView.kt  AccountViewState.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/first/: FirstFragment.kt  FirstPresenter.kt  FirstView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/root/: RootFragment.kt  RootNavigation.kt  RootPresenter.kt  RootView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/second/: SecondFragment.kt  SecondPresenter.kt  SecondView.kt
app/src/main/java/pl/valueadd/restcountries/presentation/main/third/: ThirdFragment.kt  ThirdPresenter.kt  ThirdView.kt
app/src/main/java/pl/valueadd/restcountries/view/: AbstractLinearLayoutView.kt  NestedMapView.kt  PropertyView.kt
app/src/main/java/pl/valueadd/restcountries/view/chip/: ActionableChip.kt  BorderChip.kt
app/src/main/java/pl/valueadd/restcountries/view/decorator/: CountryItemDecoration.kt
app/src/main/java/pl/valueadd/restcountries/view/recyclerview/: StickyHeaderAdapter.kt
app/src/main/res/color/: segmented_selector_text.xml  selector_bottom_navigation.xml
app/src/main/res/drawable/: country_background_item_header.xml  country_background_navigation_icon.xml  country_navigation_expanded_icon.xml  ic_filter_list_inverted_white_24dp.xml  segmented_background_group.xml  segmented_button_normal.xml  segmented_button_selected.xml  segmented_selector.xml
app/src/main/res/layout/: app_bar.xml  app_bar_main.xml  country_dialog_sort_name.xml  country_fragment_details.xml  country_fragment_list.xml  country_item.xml  country_item_header.xml  fragment_about.xml  fragment_account.xml  fragment_first.xml  fragment_root.xml  property_view.xml  root_fragment.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/valueadd/restcountries/domain/: DomainModule.kt
domain/src/main/java/pl/valueadd/restcountries/domain/manager/: CountryDomainManager.kt  ExampleDomainManager.kt  ExceptionDomainManager.kt
domain/src/main/java/pl/valueadd/restcountries/domain/mapper/: CountryMapper.kt  ExampleMapper.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/: AccountModel.kt  ExampleModel.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/base/: BaseModel.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/country/: CountryFlatModel.kt  CountryModel.kt  LatLngModel.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/currency/: CurrencyModel.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/helper/: Filter.kt
domain/src/main/java/pl/valueadd/restcountries/domain/model/language/: LanguageModel.kt  TranslationsModel.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/pl/valueadd/restcountries/network/: NetworkModule.kt
network/src/main/java/pl/valueadd/restcountries/network/adapter/: LatLngDeserializer.kt  LatLngDeserializerProvider.kt  LatLngTypeAdapter.kt  LatLngTypeAdapterProvider.kt
network/src/main/java/pl/valueadd/restcountries/network/definition/: CallAdapterFactory.kt  ConverterFactory.kt  GsonInstance.kt  HttpLoggingLevel.kt  OkHttpBuilder.kt  OkHttpClient.kt  OkHttpClientInstance.kt  RetrofitBuilder.kt  ServerUrl.kt
network/src/main/java/pl/valueadd/restcountries/network/exception/: Exception.kt
network/src/main/java/pl/valueadd/restcountries/network/http/: HttpProviders.kt
network/src/main/java/pl/valueadd/restcountries/network/interceptor/: HeaderAuthorizationInterceptor.kt
network/src/main/java/pl/valueadd/restcountries/network/manager/: CountryNetworkManager.kt  ExampleNetworkManager.kt  ExceptionNetworkManager.kt
network/src/main/java/pl/valueadd/restcountries/network/service/: CountryApi.kt  CountryApiProvider.kt  ExampleApi.kt  ExampleApiProvider.kt
persistence/: build.gradle
utility/: build.gradle  gradle.properties
utility/src/main/: AndroidManifest.xml
utility/src/main/java/pl/valueadd/restcountries/utility/: UtilityModule.kt
utility/src/main/java/pl/valueadd/restcountries/utility/common/: CharSequence.kt  Transform.kt
utility/src/main/java/pl/valueadd/restcountries/utility/context/: Fragment.kt
utility/src/main/java/pl/valueadd/restcountries/utility/coroutines/: Coroutines.kt
utility/src/main/java/pl/valueadd/restcountries/utility/dependencyinjection/: DependencyUtil.kt
utility/src/main/java/pl/valueadd/restcountries/utility/exception/: NetworkException.kt
utility/src/main/java/pl/valueadd/restcountries/utility/image/: Glide.kt  GlideSettings.kt
utility/src/main/java/pl/valueadd/restcountries/utility/network/: AccessToken.kt
utility/src/main/java/pl/valueadd/restcountries/utility/parcel/: Parcel.kt
utility/src/main/java/pl/valueadd/restcountries/utility/reactivex/: Reactivex.kt  Schedulers.kt
utility/src/main/java/pl/valueadd/restcountries/utility/view/: View.kt
utility/src/main/res/values/: strings.xml
utility/src/test/java/pl/valueadd/restcountries/utility/: AbstractUnitTest.kt
(+116 files in other folders)
