// Startup plugins
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

// Android configuration
android {

    compileSdkVersion deps.build_version.compile_sdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion deps.build_version.min_sdk
        targetSdkVersion deps.build_version.target_sdk
        versionCode getAutoVersionCode()
        versionName getAutoVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            useProguard false
            minifyEnabled false
        }

        release {
            useProguard true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        dev {
            // Do not remove empty product flavors.
        }

        uat {
            // Do not remove empty product flavors.
        }

        prod {
            // Do not remove empty product flavors.
        }
    }

    flavorDimensions "todo"

    /**
     * Properties
     */
    buildTypes.each {
        setBuildProperty(it, "DEBUG_BACKSTACK", false)

        setBuildProperty(it, "SERVER_URL", "http://localhost:8080")
        setBuildProperty(it, "SERVER_CONNECTION_TIMEOUT", 15L)
        setBuildProperty(it, "SERVER_READ_TIMEOUT", 20L)
        setBuildProperty(it, "SERVER_WRITE_TIMEOUT", 20L)
        setBuildProperty(it, "SERVER_LOGGING_LEVEL", "body")
        setBuildProperty(it, "SERVER_TIME_FORMAT", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")

        it.resValue "string", "MOCKED_LOGIN", "tester.valueadd@gmail.com"
        it.resValue "string", "MOCKED_PASSWORD", "qweQWE123"
    }

    lintOptions {
        lintConfig file("$rootDir/scripts/lint-rules.xml")
    }

}

// Dependencies configuration
dependencies {

    // Annotation processors
    kapt deps.di.toothpick_compiler
    kapt deps.utility.glide_compiler

    // Application files
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin
    api deps.kotlin.stdlib_jdk8

    // Dependency Injection
    api deps.di.toothpick
    api deps.di.toothpick_smoothie

    // Reactivex
    api deps.rx.java
    api deps.rx.android
    api deps.rx.kotlin

    // Utility
    api deps.utility.apache_lang
    implementation deps.utility.glide

    //Reactivex
    implementation deps.rx.binding

    // View
    implementation deps.androidx.material

    // Unit tests
    testImplementation deps.test.mockito
    testImplementation deps.test.junit
    testImplementation deps.test.toothpick
    testImplementation deps.test.matchers_ktx
    testImplementation deps.test.mockito_ktx
    testImplementation group: 'io.dropwizard', name: 'dropwizard-testing', version: "$versions.dropwizard_testing"

}