# API
SERVER_URL="https://restcountries.eu/rest/v2/"
SERVER_CONNECTION_TIMEOUT=15L
SERVER_READ_TIMEOUT=20L
SERVER_WRITE_TIMEOUT=20L
SERVER_LOGGING_LEVEL="body"
SERVER_TIME_FORMAT="yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
GOOGLE_API_KEY = "AIzaSyBPCn2_AkDnpQYRCeTCr49Bt0ClI_LUQmQ"

# Debugging
DEBUG_BACKSTACK=false

# Project
DEFAULT_MAP_ZOOM=6f
