<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/size_giant"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/size_giant"/>

        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_auto"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_colossal_size"
            app:layout_constraintBottom_toBottomOf="@+id/countryImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90"
            tools:text="USA"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/informationCardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_giant"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/countryImageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <pl.valueadd.restcountries.view.PropertyView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_normal"
                    android:paddingBottom="@dimen/size_normal"
                    app:iconDrawable="@drawable/ic_phone_white_24dp"
                    app:iconHighlightColor="@color/primaryColor"
                    app:title="@string/country_details_calling_codes"/>

                <pl.valueadd.restcountries.view.PropertyView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_normal"
                    android:paddingBottom="@dimen/size_normal"
                    app:iconDrawable="@drawable/ic_language_white_24dp"
                    app:iconHighlightColor="@color/primaryColor"
                    app:title="@string/country_details_top_level_domains"/>

                <pl.valueadd.restcountries.view.PropertyView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_normal"
                    android:paddingBottom="@dimen/size_normal"
                    app:iconDrawable="@drawable/ic_access_time_white_24dp"
                    app:iconHighlightColor="@color/primaryColor"
                    app:title="@string/country_details_timezones"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bordersCardView"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_giant"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/informationCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_normal"
                android:paddingStart="@dimen/size_normal"
                android:paddingEnd="@dimen/size_normal"
                android:paddingBottom="@dimen/size_giant">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_normal"
                    android:text="@string/country_details_borders"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="@dimen/text_normal_size"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapCardView"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_giant"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/bordersCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_normal"
            android:paddingStart="@dimen/size_normal"
            android:paddingEnd="@dimen/size_normal"
            android:paddingBottom="@dimen/size_giant">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/size_normal"
                android:text="@string/country_details_map"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_normal_size"/>

            <!-- TODO Google Map here... -->

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>